* {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #000000;
    color: white;
    
    
}

#section-1{
    margin: 0 230px;
}



#nav-img{
    width: 20px;
    height: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    z-index: 1000;
    
    
}

nav h1{
    font-size: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    width: 190px;
    justify-content: space-around;
}




.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;

    
}

.grid-text{
    align-content: center;
    margin-top: 50px;
}

span {
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration-thickness: 5px;
    text-decoration-skip-ink: none; 
    text-underline-offset: 0.2em; 
}

.grid-text h1{
    font-size: 40px;
}

.grid-text p{
    font-size: 12px;
    line-height: 2;
    margin-bottom: 50px;
}

.grid-text h2{
    font-size: 15px;
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration-thickness: 1.5px;
    text-decoration-skip-ink: none; 
    text-underline-offset: 1em; 
    letter-spacing: 2;
}


.grid-container img {
    width: 300px;
    height: 500px;
    z-index: 0;
}

.line {
    width: 100%;
    border: 1px solid white;
    margin: 50px 0;
}



.skills ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    list-style-type: none;
    margin-bottom: 50px;
    padding-left: 0;
}

.skills h3{
    font-size: 22px;
}

.skills h4{
    margin-top: 10px;
    font-size: 10px;
}




#project-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

}

#project-heading h2{
    font-size: 40px;
}

#project-heading h3{
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration-thickness: 1.5px;
    text-decoration-skip-ink: none; 
    text-underline-offset: 1em; 
    font-size: 8px;
    letter-spacing: 2;
}

.projects{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    margin-bottom: 50px;
    
    
}
.projects img {
    width: 400px;
    height: 270px;
}

.projects h3 {
    margin: 5px 0;
}

.projects p{
    font-size: 12px;
}

.contact{
    margin-left: 230px;
    margin-right: 230px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    justify-content: space-between;
}

.contact h2{
    font-size: 40px;
    margin-bottom: 30px;
}

.contact p{
    font-size: 15px;
}

textarea{
    border-radius: 5px;
}

#section-2{
    background-color: #262628;
    height: 450px;
    
    
}

#section-2 .line-2{
    border: 1px solid white;
    margin: 20px 230px;
}
#footer-nav{
    margin-left: 230px;
    margin-right: 230px;
    
    
}

